MONGO_URI = mongodb+srv://lgodoyh1:tmp123.@cluster0.qgm2cq4.mongodb.net/proyectoDW

SESSION_SECRET = mi_secreto_aqui

STRIPE_PRIVATE_KEY = PRIVATEKEY
GMAIL_EMAIL = lgodoyh1@miumg.edu.gt
GMAIL_PASSWORD = 11wru%B

ADMIN_EMAIL = lgodoyh1@miumg.edu.gt
ADMIN_PASSWORD = tmp123.

ADMIN_COOKIE_NAME = cookieAdmin
ADMIN_COOKIE_PASSWORD = cookiePassword